#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Feb 25 21:42:04 2020
# Process ID: 11060
# Current directory: C:/Users/carlo/Downloads/project_5_1/project_5_1.runs/mem_synth_1
# Command line: vivado.exe -log mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mem.tcl
# Log file: C:/Users/carlo/Downloads/project_5_1/project_5_1.runs/mem_synth_1/mem.vds
# Journal file: C:/Users/carlo/Downloads/project_5_1/project_5_1.runs/mem_synth_1\vivado.jou
#-----------------------------------------------------------
source mem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 336.516 ; gain = 126.730
INFO: [Synth 8-638] synthesizing module 'mem' [c:/Users/carlo/Downloads/project_5_1/project_5_1.srcs/sources_1/ip/mem/synth/mem.vhd:69]
INFO: [Synth 8-256] done synthesizing module 'mem' (4#1) [c:/Users/carlo/Downloads/project_5_1/project_5_1.srcs/sources_1/ip/mem/synth/mem.vhd:69]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 375.063 ; gain = 165.277
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 375.063 ; gain = 165.277
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 635.648 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 635.648 ; gain = 425.863
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 635.648 ; gain = 425.863
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 635.648 ; gain = 425.863
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 635.648 ; gain = 425.863
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 635.648 ; gain = 425.863
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+---------------------+-----------------------------------------------------------+----------------+----------------------+----------------+
|Module Name          | RTL Object                                                | Inference      | Size (Depth x Width) | Primitives     | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+----------------+
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_sp_ram.spram_inst/ram_reg | User Attribute | 32 x 8               | RAM32X1S x 8   | 
+---------------------+-----------------------------------------------------------+----------------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 635.648 ; gain = 425.863
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 635.648 ; gain = 425.863
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 640.051 ; gain = 430.266
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 640.051 ; gain = 430.266
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 640.051 ; gain = 430.266
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 640.051 ; gain = 430.266
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 640.051 ; gain = 430.266
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 640.051 ; gain = 430.266
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 640.051 ; gain = 430.266

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAM32X1S |     8|
|2     |FDRE     |     8|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 640.051 ; gain = 430.266
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 653.141 ; gain = 391.762
