(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mem_cir_wrapper")
(DATE "Mon Feb 17 08:34:47 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1420.6:1491.3:1491.3) (1420.6:1491.3:1491.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_up\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_up\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_up\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_up\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_up_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_up_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_up_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_up_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3327.9:3530.1:3530.1) (3327.9:3530.1:3530.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3335.8:3538.1:3538.1) (3335.8:3538.1:3538.1))
    )
  )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (930.0:1153.0:1153.0) (930.0:1153.0:1153.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (309.0:384.0:384.0) (122.0:122.0:122.0))
      (SETUPHOLD (negedge I) (posedge CLK) (309.0:384.0:384.0) (122.0:122.0:122.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
      (WIDTH (posedge CLK) (1088.0:1250.0:1250.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mem1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE mem1_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (123.0:153.0:153.0) (123.0:153.0:153.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mem1_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE rst_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1388.5:1458.9:1458.9) (1388.5:1458.9:1458.9))
    )
  )
)
(CELL 
    (CELLTYPE "mem_cir_wrapper")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_up_reg\[0\]/C (1655.7:1856.0:1856.0) (1655.7:1856.0:1856.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_up_reg\[1\]/C (1655.7:1856.0:1856.0) (1655.7:1856.0:1856.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_up_reg\[2\]/C (1655.7:1856.0:1856.0) (1655.7:1856.0:1856.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_up_reg\[3\]/C (1655.7:1856.0:1856.0) (1655.7:1856.0:1856.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/CLK (1688.7:1896.0:1896.0) (1688.7:1896.0:1896.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/CLK (1688.7:1896.0:1896.0) (1688.7:1896.0:1896.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1880.0:2076.0:2076.0) (1880.0:2076.0:2076.0))
      (INTERCONNECT counter_up\[0\]_i_1/O counter_up_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_up\[1\]_i_1/O counter_up_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_up\[2\]_i_1/O counter_up_reg\[2\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT counter_up\[3\]_i_1/O counter_up_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT counter_up_reg\[0\]/Q counter_up\[0\]_i_1/I0 (425.1:515.1:515.1) (425.1:515.1:515.1))
      (INTERCONNECT counter_up_reg\[0\]/Q counter_up\[1\]_i_1/I0 (425.1:515.1:515.1) (425.1:515.1:515.1))
      (INTERCONNECT counter_up_reg\[0\]/Q counter_up\[2\]_i_1/I0 (428.1:520.1:520.1) (428.1:520.1:520.1))
      (INTERCONNECT counter_up_reg\[0\]/Q mem1_i_3/I0 (715.6:869.6:869.6) (715.6:869.6:869.6))
      (INTERCONNECT counter_up_reg\[0\]/Q counter_up\[3\]_i_1/I1 (428.1:520.1:520.1) (428.1:520.1:520.1))
      (INTERCONNECT counter_up_reg\[1\]/Q counter_up\[3\]_i_1/I0 (1032.6:1250.6:1250.6) (1032.6:1250.6:1250.6))
      (INTERCONNECT counter_up_reg\[1\]/Q counter_up\[1\]_i_1/I1 (1033.6:1251.6:1251.6) (1033.6:1251.6:1251.6))
      (INTERCONNECT counter_up_reg\[1\]/Q counter_up\[2\]_i_1/I1 (1032.6:1250.6:1250.6) (1032.6:1250.6:1250.6))
      (INTERCONNECT counter_up_reg\[1\]/Q mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/ADR0 (714.9:1031.9:1031.9) (714.9:1031.9:1031.9))
      (INTERCONNECT counter_up_reg\[1\]/Q mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/ADR0 (882.6:1074.6:1074.6) (882.6:1074.6:1074.6))
      (INTERCONNECT counter_up_reg\[2\]/Q counter_up\[2\]_i_1/I2 (850.9:1021.9:1021.9) (850.9:1021.9:1021.9))
      (INTERCONNECT counter_up_reg\[2\]/Q counter_up\[3\]_i_1/I2 (850.9:1021.9:1021.9) (850.9:1021.9:1021.9))
      (INTERCONNECT counter_up_reg\[2\]/Q mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/ADR1 (587.6:869.6:869.6) (587.6:869.6:869.6))
      (INTERCONNECT counter_up_reg\[2\]/Q mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/ADR1 (1035.9:1251.9:1251.9) (1035.9:1251.9:1251.9))
      (INTERCONNECT counter_up_reg\[3\]/Q mem1_i_3/I1 (373.1:452.1:452.1) (373.1:452.1:452.1))
      (INTERCONNECT counter_up_reg\[3\]/Q counter_up\[3\]_i_1/I3 (699.1:857.1:857.1) (699.1:857.1:857.1))
      (INTERCONNECT mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/O dout_OBUF\[0\]_inst/I (1451.7:1674.7:1674.7) (1451.7:1674.7:1674.7))
      (INTERCONNECT mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/O mem1_i_1/I0 (420.1:512.1:512.1) (420.1:512.1:512.1))
      (INTERCONNECT mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/O mem1_i_2/I0 (420.1:512.1:512.1) (420.1:512.1:512.1))
      (INTERCONNECT mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/O dout_OBUF\[1\]_inst/I (1681.3:1949.3:1949.3) (1681.3:1949.3:1949.3))
      (INTERCONNECT mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/O mem1_i_1/I1 (462.5:553.5:553.5) (462.5:553.5:553.5))
      (INTERCONNECT mem1_i_1/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/I (317.4:379.4:379.4) (317.4:379.4:379.4))
      (INTERCONNECT mem1_i_2/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/I (445.4:537.4:537.4) (445.4:537.4:537.4))
      (INTERCONNECT mem1_i_3/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/WE (440.1:526.1:526.1) (440.1:526.1:526.1))
      (INTERCONNECT mem1_i_3/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/WE (440.1:526.1:526.1) (440.1:526.1:526.1))
      (INTERCONNECT rst_IBUF_inst/O counter_up_reg\[0\]/R (1950.1:2314.1:2314.1) (1950.1:2314.1:2314.1))
      (INTERCONNECT rst_IBUF_inst/O counter_up_reg\[1\]/R (1950.1:2314.1:2314.1) (1950.1:2314.1:2314.1))
      (INTERCONNECT rst_IBUF_inst/O counter_up_reg\[2\]/R (1950.1:2314.1:2314.1) (1950.1:2314.1:2314.1))
      (INTERCONNECT rst_IBUF_inst/O counter_up_reg\[3\]/R (1950.1:2314.1:2314.1) (1950.1:2314.1:2314.1))
      )
    )
)
)
