#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Feb 07 18:38:01 2020
# Process ID: 8516
# Current directory: C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1
# Command line: vivado.exe -log gcd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd_wrapper.tcl -notrace
# Log file: C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper.vdi
# Journal file: C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source gcd_wrapper.tcl -notrace
Command: open_checkpoint C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 217.160 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/.Xil/Vivado-8516-ece-bel215-15/dcp/gcd_wrapper.xdc]
Finished Parsing XDC File [C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/.Xil/Vivado-8516-ece-bel215-15/dcp/gcd_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 509.109 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 509.109 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 509.109 ; gain = 297.770
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.225 . Memory (MB): peak = 533.738 ; gain = 24.629
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 23592ddde

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23592ddde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1010.031 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 23592ddde

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1010.031 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2074ba9f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1010.031 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 2074ba9f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1010.031 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.031 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2074ba9f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1010.031 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 2074ba9f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1010.031 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1010.031 ; gain = 500.922
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1010.031 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1010.031 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1010.031 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 81a2fa2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 895586e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 895586e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1047.047 ; gain = 37.016
Phase 1 Placer Initialization | Checksum: 895586e1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.498 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 903d2f07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.690 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 903d2f07

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: c856a311

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.726 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: e16e306e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: e16e306e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.736 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 118169529

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.746 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 180d82f29

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.843 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: b50328ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: b50328ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.855 . Memory (MB): peak = 1047.047 ; gain = 37.016
Phase 3 Detail Placement | Checksum: b50328ef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.275. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1338761f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.927 . Memory (MB): peak = 1047.047 ; gain = 37.016
Phase 4.1 Post Commit Optimization | Checksum: 1338761f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.931 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1338761f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.935 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1338761f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.938 . Memory (MB): peak = 1047.047 ; gain = 37.016

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fe1cfdb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.944 . Memory (MB): peak = 1047.047 ; gain = 37.016
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fe1cfdb9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.945 . Memory (MB): peak = 1047.047 ; gain = 37.016
Ending Placer Task | Checksum: 44e425a8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.949 . Memory (MB): peak = 1047.047 ; gain = 37.016
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1047.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1047.047 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1047.047 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1047.047 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2304ddbe ConstDB: 0 ShapeSum: 21df47ea RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: fe2a0e50

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1106.645 ; gain = 59.598

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: fe2a0e50

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1106.645 ; gain = 59.598

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: fe2a0e50

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.195 ; gain = 62.148

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: fe2a0e50

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.195 ; gain = 62.148
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1abf44fb8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.205  | TNS=0.000  | WHS=-0.133 | THS=-1.513 |

Phase 2 Router Initialization | Checksum: 163e96109

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16c44ea62

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 124768590

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.926  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bdc3e403

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227
Phase 4 Rip-up And Reroute | Checksum: 1bdc3e403

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1bdc3e403

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1bdc3e403

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227
Phase 5 Delay and Skew Optimization | Checksum: 1bdc3e403

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c9b8cfea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.079  | TNS=0.000  | WHS=0.117  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c9b8cfea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227
Phase 6 Post Hold Fix | Checksum: 1c9b8cfea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0784065 %
  Global Horizontal Routing Utilization  = 0.0445772 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c9b8cfea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.273 ; gain = 66.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c9b8cfea

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.789 ; gain = 66.742

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c8ad5e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.789 ; gain = 66.742

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.079  | TNS=0.000  | WHS=0.117  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16c8ad5e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1113.789 ; gain = 66.742
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1113.789 ; gain = 66.742

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1113.789 ; gain = 66.742
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1113.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file gcd_wrapper_power_routed.rpt -pb gcd_wrapper_power_summary_routed.pb -rpx gcd_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Feb 07 18:38:41 2020...
#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Feb 07 18:46:44 2020
# Process ID: 23180
# Current directory: C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1
# Command line: vivado.exe -log gcd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd_wrapper.tcl -notrace
# Log file: C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper.vdi
# Journal file: C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source gcd_wrapper.tcl -notrace
Command: open_checkpoint gcd_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 216.816 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/.Xil/Vivado-23180-ece-bel215-15/dcp/gcd_wrapper.xdc]
Finished Parsing XDC File [C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/.Xil/Vivado-23180-ece-bel215-15/dcp/gcd_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 508.531 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 508.531 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 508.531 ; gain = 296.539
Command: write_bitstream -force -no_partial_bitfile gcd_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_temp2_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin d_temp2_reg[3]_i_1/O, cell d_temp2_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_temp2_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin d_temp2_reg[7]_i_1/O, cell d_temp2_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_temp_reg[3]_i_1_n_0 is a gated clock net sourced by a combinational pin d_temp_reg[3]_i_1/O, cell d_temp_reg[3]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net d_temp_reg[7]_i_1_n_0 is a gated clock net sourced by a combinational pin d_temp_reg[7]_i_1/O, cell d_temp_reg[7]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net gcd_core_din_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin gcd_core_din_reg[7]_i_2/O, cell gcd_core_din_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net led_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin led_reg[3]_i_2/O, cell led_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 7 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./gcd_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 871.934 ; gain = 363.402
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file gcd_wrapper.hwdef
INFO: [Common 17-206] Exiting Vivado at Fri Feb 07 18:47:08 2020...
