#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Feb 07 17:46:32 2020
# Process ID: 26608
# Current directory: C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1
# Command line: vivado.exe -log gcd_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd_wrapper.tcl -notrace
# Log file: C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper.vdi
# Journal file: C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source gcd_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.srcs/constrs_1/imports/lab_3/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.srcs/constrs_1/imports/lab_3/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 508.629 ; gain = 260.227
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.282 . Memory (MB): peak = 534.031 ; gain = 25.402
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 235100aea

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 235100aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.047 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 235100aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.047 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f7317e8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.047 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f7317e8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.047 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.047 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f7317e8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.047 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f7317e8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1016.047 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1016.047 ; gain = 507.418
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1016.047 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.047 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1016.047 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 7d843aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 137bc9f73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.484 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 137bc9f73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1053.637 ; gain = 37.590
Phase 1 Placer Initialization | Checksum: 137bc9f73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.505 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 8f69b4c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.687 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 8f69b4c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15c257a21

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b5eee33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 13b5eee33

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.734 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: e461a98e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.749 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 2040f1ca8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1c684a995

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1c684a995

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1053.637 ; gain = 37.590
Phase 3 Detail Placement | Checksum: 1c684a995

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.874 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.941. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2733063d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1053.637 ; gain = 37.590
Phase 4.1 Post Commit Optimization | Checksum: 2733063d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2733063d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2733063d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.953 . Memory (MB): peak = 1053.637 ; gain = 37.590

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1cdc95917

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1053.637 ; gain = 37.590
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cdc95917

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1053.637 ; gain = 37.590
Ending Placer Task | Checksum: cf07ea81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.968 . Memory (MB): peak = 1053.637 ; gain = 37.590
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1053.637 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1053.637 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1053.637 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1053.637 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 88222264 ConstDB: 0 ShapeSum: 46e5c81d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e39a374b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.535 ; gain = 55.898

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e39a374b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.535 ; gain = 55.898

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: e39a374b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.219 ; gain = 56.582

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: e39a374b

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1110.219 ; gain = 56.582
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d8ae7a73

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.819  | TNS=0.000  | WHS=-0.091 | THS=-1.235 |

Phase 2 Router Initialization | Checksum: 9b8b7330

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1d4b70ac1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 13ff619ed

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.805  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 129f3cca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617
Phase 4 Rip-up And Reroute | Checksum: 129f3cca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 129f3cca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 129f3cca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617
Phase 5 Delay and Skew Optimization | Checksum: 129f3cca8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d8ddfbd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.958  | TNS=0.000  | WHS=0.175  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1d8ddfbd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617
Phase 6 Post Hold Fix | Checksum: 1d8ddfbd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0727759 %
  Global Horizontal Routing Utilization  = 0.0431985 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d8ddfbd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.254 ; gain = 61.617

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d8ddfbd6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.840 ; gain = 62.203

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20c93d354

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.840 ; gain = 62.203

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.958  | TNS=0.000  | WHS=0.175  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20c93d354

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.840 ; gain = 62.203
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.840 ; gain = 62.203

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
55 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1115.840 ; gain = 62.203
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1115.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/port3116/Desktop/lab_3/project_3_1/project_3_1.runs/impl_1/gcd_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file gcd_wrapper_power_routed.rpt -pb gcd_wrapper_power_summary_routed.pb -rpx gcd_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Feb 07 17:47:17 2020...
