# compile verilog/system verilog design source files
verilog xil_defaultlib  "gcd_wrapper_tb_time_synth.v"
sv xil_defaultlib  "../../../../project_3_3.srcs/sources_1/imports/lab_3/fsm.sv"
sv xil_defaultlib  "../../../../project_3_3.srcs/sources_1/imports/lab_3/dp.sv"
sv xil_defaultlib  "../../../../project_3_3.srcs/sources_1/imports/lab_3/debounce.sv"
sv xil_defaultlib  "../../../../project_3_3.srcs/sources_1/imports/lab_3/gcd_core.sv"
sv xil_defaultlib  "../../../../project_3_3.srcs/sim_1/new/gcd_wrapper_tb.sv"

# Do not sort compile order
nosort
