#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Sun Mar 29 22:15:40 2020
# Process ID: 4476
# Current directory: C:/Users/carlo/OneDrive - University of Idaho/UofI_19-20/Spring_2020/ECE_440/lab_8/port3116-440-p8-attempt2/project_8_3/project_8_3.runs/gene_mem_synth_1
# Command line: vivado.exe -log gene_mem.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gene_mem.tcl
# Log file: C:/Users/carlo/OneDrive - University of Idaho/UofI_19-20/Spring_2020/ECE_440/lab_8/port3116-440-p8-attempt2/project_8_3/project_8_3.runs/gene_mem_synth_1/gene_mem.vds
# Journal file: C:/Users/carlo/OneDrive - University of Idaho/UofI_19-20/Spring_2020/ECE_440/lab_8/port3116-440-p8-attempt2/project_8_3/project_8_3.runs/gene_mem_synth_1\vivado.jou
#-----------------------------------------------------------
source gene_mem.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 338.340 ; gain = 128.516
INFO: [Synth 8-638] synthesizing module 'gene_mem' [c:/Users/carlo/OneDrive - University of Idaho/UofI_19-20/Spring_2020/ECE_440/lab_8/port3116-440-p8-attempt2/project_8_3/project_8_3.srcs/sources_1/ip/gene_mem/synth/gene_mem.vhd:66]
INFO: [Synth 8-256] done synthesizing module 'gene_mem' (4#1) [c:/Users/carlo/OneDrive - University of Idaho/UofI_19-20/Spring_2020/ECE_440/lab_8/port3116-440-p8-attempt2/project_8_3/project_8_3.srcs/sources_1/ip/gene_mem/synth/gene_mem.vhd:66]
Finished RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:28 . Memory (MB): peak = 376.461 ; gain = 166.637
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:29 . Memory (MB): peak = 376.461 ; gain = 166.637
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 586.855 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 586.855 ; gain = 377.031
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 586.855 ; gain = 377.031
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:34 ; elapsed = 00:00:49 . Memory (MB): peak = 586.855 ; gain = 377.031
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:34 ; elapsed = 00:00:50 . Memory (MB): peak = 586.855 ; gain = 377.031
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:51 . Memory (MB): peak = 600.195 ; gain = 390.371
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------------+-------------------------------------------------------+---------------+----------------+
|Module Name          | RTL Object                                            | Depth x Width | Implemented As | 
+---------------------+-------------------------------------------------------+---------------+----------------+
|rom                  | rom[255]                                              | 256x4         | LUT            | 
|dist_mem_gen_v8_0_11 | synth_options.dist_mem_inst/gen_rom.rom_inst/rom[255] | 256x4         | LUT            | 
+---------------------+-------------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:55 ; elapsed = 00:01:15 . Memory (MB): peak = 633.246 ; gain = 423.422
Finished Timing Optimization : Time (s): cpu = 00:00:55 ; elapsed = 00:01:15 . Memory (MB): peak = 633.246 ; gain = 423.422
Finished Technology Mapping : Time (s): cpu = 00:00:55 ; elapsed = 00:01:15 . Memory (MB): peak = 642.883 ; gain = 433.059
Finished IO Insertion : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 642.883 ; gain = 433.059
Finished Renaming Generated Instances : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 642.883 ; gain = 433.059
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 642.883 ; gain = 433.059
Finished Renaming Generated Ports : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 642.883 ; gain = 433.059
Finished Handling Custom Attributes : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 642.883 ; gain = 433.059
Finished Renaming Generated Nets : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 642.883 ; gain = 433.059

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT5 |     4|
|2     |LUT6 |     9|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:56 ; elapsed = 00:01:17 . Memory (MB): peak = 642.883 ; gain = 433.059
synth_design: Time (s): cpu = 00:00:50 ; elapsed = 00:01:06 . Memory (MB): peak = 666.688 ; gain = 405.270
