(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "mem_cir_wrapper")
(DATE "Sun Feb 16 19:02:53 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2016.4")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:101.0:101.0) (91.0:101.0:101.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (1420.6:1491.3:1491.3) (1420.6:1491.3:1491.3))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE counter_up\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (95.0:118.0:118.0) (95.0:118.0:118.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE counter_up\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE counter_up\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE counter_up\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_up_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_up_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_up_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE counter_up_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE dout_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2487.8:2644.2:2644.2) (2487.8:2644.2:2644.2))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dout_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE dout_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE iso_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE iso_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "RAMS32")
  (INSTANCE mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP)
  (DELAY 
    (ABSOLUTE 
      (IOPATH CLK O (938.0:1163.0:1163.0) (938.0:1163.0:1163.0))
      (IOPATH ADR4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH ADR0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (negedge ADR0) (posedge CLK) (184.0:66.0:66.0) (538.0:538.0:538.0))
      (SETUPHOLD (posedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (negedge ADR1) (posedge CLK) (181.0:68.0:68.0) (572.0:572.0:572.0))
      (SETUPHOLD (posedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (negedge ADR2) (posedge CLK) (214.0:147.0:147.0) (460.0:460.0:460.0))
      (SETUPHOLD (posedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (negedge ADR3) (posedge CLK) (248.0:208.0:208.0) (411.0:411.0:411.0))
      (SETUPHOLD (posedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (negedge ADR4) (posedge CLK) (236.0:245.0:245.0) (314.0:314.0:314.0))
      (SETUPHOLD (posedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (negedge I) (posedge CLK) (269.0:334.0:334.0) (132.0:132.0:132.0))
      (SETUPHOLD (posedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
      (SETUPHOLD (negedge WE) (posedge CLK) (527.0:654.0:654.0) (10.0:10.0:10.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mem1_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (95.0:118.0:118.0) (95.0:118.0:118.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE mem1_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE mem1_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
    (CELLTYPE "mem_cir_wrapper")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_up_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_up_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_up_reg\[2\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O counter_up_reg\[3\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dout_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O dout_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O iso_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O iso_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[0\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[1\]/C (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_BUFG_inst/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/CLK (439.0:584.0:584.0) (439.0:584.0:584.0))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (759.7:799.7:799.7) (759.7:799.7:799.7))
      (INTERCONNECT counter_up\[0\]_i_1/O counter_up_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_up\[1\]_i_1/O counter_up_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_up\[2\]_i_1/O counter_up_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_up\[3\]_i_1/O counter_up_reg\[3\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT counter_up_reg\[0\]/Q counter_up\[0\]_i_1/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter_up_reg\[0\]/Q counter_up\[1\]_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter_up_reg\[0\]/Q counter_up\[2\]_i_1/I0 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT counter_up_reg\[0\]/Q counter_up\[3\]_i_1/I1 (842.0:912.0:912.0) (842.0:912.0:912.0))
      (INTERCONNECT counter_up_reg\[0\]/Q mem1_i_3/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter_up_reg\[1\]/Q counter_up\[3\]_i_1/I0 (770.7:837.0:837.0) (770.7:837.0:837.0))
      (INTERCONNECT counter_up_reg\[1\]/Q counter_up\[1\]_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter_up_reg\[1\]/Q counter_up\[2\]_i_1/I1 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter_up_reg\[1\]/Q mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT counter_up_reg\[1\]/Q mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/ADR0 (1054.8:1136.0:1136.0) (1054.8:1136.0:1136.0))
      (INTERCONNECT counter_up_reg\[2\]/Q counter_up\[2\]_i_1/I2 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT counter_up_reg\[2\]/Q counter_up\[3\]_i_1/I2 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter_up_reg\[2\]/Q mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT counter_up_reg\[2\]/Q mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/ADR1 (903.7:977.0:977.0) (903.7:977.0:977.0))
      (INTERCONNECT counter_up_reg\[3\]/Q mem1_i_3/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT counter_up_reg\[3\]/Q counter_up\[3\]_i_1/I3 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT dout_reg\[0\]/Q dout_OBUF\[0\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT dout_reg\[0\]/Q mem1_i_1/I0 (584.5:641.0:641.0) (584.5:641.0:641.0))
      (INTERCONNECT dout_reg\[0\]/Q mem1_i_2/I0 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT dout_reg\[1\]/Q dout_OBUF\[1\]_inst/I (901.7:975.7:975.7) (901.7:975.7:975.7))
      (INTERCONNECT dout_reg\[1\]/Q mem1_i_1/I1 (433.5:482.0:482.0) (433.5:482.0:482.0))
      (INTERCONNECT iso_reg\[0\]/Q dout_reg\[0\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT iso_reg\[1\]/Q dout_reg\[1\]/D (618.3:707.0:707.0) (618.3:707.0:707.0))
      (INTERCONNECT mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/O iso_reg\[0\]/D (479.4:535.0:535.0) (479.4:535.0:535.0))
      (INTERCONNECT mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[0\]/D (479.4:535.0:535.0) (479.4:535.0:535.0))
      (INTERCONNECT mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/O iso_reg\[1\]/D (479.4:535.0:535.0) (479.4:535.0:535.0))
      (INTERCONNECT mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/qspo_int_reg\[1\]/D (479.4:535.0:535.0) (479.4:535.0:535.0))
      (INTERCONNECT mem1_i_1/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/I (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT mem1_i_2/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/I (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT mem1_i_3/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_0_0/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      (INTERCONNECT mem1_i_3/O mem1/U0/synth_options\.dist_mem_inst/gen_sp_ram\.spram_inst/ram_reg_0_15_1_1/SP/WE (316.4:333.0:333.0) (316.4:333.0:333.0))
      )
    )
)
)
