#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Mar 06 10:36:51 2020
# Process ID: 11152
# Current directory: C:/Users/port3116/Desktop/lab_6/project_6/project_6.runs/impl_1
# Command line: vivado.exe -log mem_cir_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source mem_cir_wrapper.tcl -notrace
# Log file: C:/Users/port3116/Desktop/lab_6/project_6/project_6.runs/impl_1/mem_cir_wrapper.vdi
# Journal file: C:/Users/port3116/Desktop/lab_6/project_6/project_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'C:/Xilinx/Vivado/2016.4/scripts/init.tcl'
source mem_cir_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'C:/Users/port3116/Desktop/lab_6/project_6/project_6.srcs/sources_1/ip/mem/mem.dcp' for cell 'mem1'
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/port3116/Desktop/lab_6/project_6/project_6.srcs/constrs_1/imports/lab_4/ZYBO_Master.xdc]
Finished Parsing XDC File [C:/Users/port3116/Desktop/lab_6/project_6/project_6.srcs/constrs_1/imports/lab_4/ZYBO_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'C:/Users/port3116/Desktop/lab_6/project_6/project_6.srcs/sources_1/ip/mem/mem.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 2 instances

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 511.539 ; gain = 262.918
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.282 . Memory (MB): peak = 529.703 ; gain = 18.164
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2016.4/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:2.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:2.0", from Vivado IP cache entry "35d3360f9b433e53".
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "976cb8b4ba00308f".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1096.996 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1497195d6

Time (s): cpu = 00:00:02 ; elapsed = 00:01:03 . Memory (MB): peak = 1096.996 ; gain = 111.941
Implement Debug Cores | Checksum: 17a816f10
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: d9d5a75d

Time (s): cpu = 00:00:03 ; elapsed = 00:01:03 . Memory (MB): peak = 1104.789 ; gain = 119.734

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 12 cells.
Phase 3 Constant propagation | Checksum: 1d6cdaa6a

Time (s): cpu = 00:00:03 ; elapsed = 00:01:03 . Memory (MB): peak = 1104.789 ; gain = 119.734

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 46 unconnected nets.
INFO: [Opt 31-11] Eliminated 8 unconnected cells.
Phase 4 Sweep | Checksum: a95bdd58

Time (s): cpu = 00:00:03 ; elapsed = 00:01:03 . Memory (MB): peak = 1104.789 ; gain = 119.734

Phase 5 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 5 BUFG optimization | Checksum: a95bdd58

Time (s): cpu = 00:00:03 ; elapsed = 00:01:03 . Memory (MB): peak = 1104.789 ; gain = 119.734

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1104.789 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a95bdd58

Time (s): cpu = 00:00:03 ; elapsed = 00:01:03 . Memory (MB): peak = 1104.789 ; gain = 119.734

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: a95bdd58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1335.711 ; gain = 0.000
Ending Power Optimization Task | Checksum: a95bdd58

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.875 . Memory (MB): peak = 1335.711 ; gain = 230.922
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:01:14 . Memory (MB): peak = 1335.711 ; gain = 824.172
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'C:/Users/port3116/Desktop/lab_6/project_6/project_6.runs/impl_1/mem_cir_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/port3116/Desktop/lab_6/project_6/project_6.runs/impl_1/mem_cir_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1335.711 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12ff623bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.765 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1dae72dd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dae72dd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.711 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1dae72dd9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14614a078

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14614a078

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15cfbd098

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1cb1efd94

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1cb1efd94

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1039e1645

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 16f9b9346

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a4c8aad3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1a4c8aad3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1335.711 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a4c8aad3

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=27.978. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 176ff66b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.711 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 176ff66b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 176ff66b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 176ff66b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1fba851db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.711 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fba851db

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.711 ; gain = 0.000
Ending Placer Task | Checksum: 135c901c9

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/port3116/Desktop/lab_6/project_6/project_6.runs/impl_1/mem_cir_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1335.711 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1335.711 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1335.711 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6dd1574a ConstDB: 0 ShapeSum: c7f7aa7f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7d1c7418

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 7d1c7418

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 7d1c7418

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 7d1c7418

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.711 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 19d835b99

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.975 | TNS=0.000  | WHS=-0.160 | THS=-19.330|

Phase 2 Router Initialization | Checksum: 158b0bdaf

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bd259aab

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 186
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: ca37b145

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.492 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 22b4b7c3e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1a866a69b

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.492 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1ec9feaee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 1ec9feaee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1ec9feaee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ec9feaee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1ec9feaee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15b86eea0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.641 | TNS=0.000  | WHS=0.095  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 110734085

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 110734085

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.63781 %
  Global Horizontal Routing Utilization  = 0.924403 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 103a53225

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 103a53225

Time (s): cpu = 00:00:21 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 4558f481

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.641 | TNS=0.000  | WHS=0.095  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 4558f481

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 1335.711 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1335.711 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/port3116/Desktop/lab_6/project_6/project_6.runs/impl_1/mem_cir_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/port3116/Desktop/lab_6/project_6/project_6.runs/impl_1/mem_cir_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/port3116/Desktop/lab_6/project_6/project_6.runs/impl_1/mem_cir_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file mem_cir_wrapper_power_routed.rpt -pb mem_cir_wrapper_power_summary_routed.pb -rpx mem_cir_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Fri Mar 06 10:38:44 2020...
