#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Thu Apr 16 21:43:18 2020
# Process ID: 4808
# Current directory: C:/Users/carlo/Downloads/project_10_3/project_10_3.runs/synth_1
# Command line: vivado.exe -log fact_co_processor_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source fact_co_processor_wrapper.tcl
# Log file: C:/Users/carlo/Downloads/project_10_3/project_10_3.runs/synth_1/fact_co_processor_wrapper.vds
# Journal file: C:/Users/carlo/Downloads/project_10_3/project_10_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source fact_co_processor_wrapper.tcl -notrace
Command: synth_design -top fact_co_processor_wrapper -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 5264 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 324.262 ; gain = 114.273
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'fact_co_processor_wrapper' [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:23]
INFO: [Synth 8-638] synthesizing module 'fact_machine_wrapper' [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_machine_wrapper.sv:17]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_machine_wrapper.sv:53]
INFO: [Synth 8-256] done synthesizing module 'fact_machine_wrapper' (1#1) [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_machine_wrapper.sv:17]
WARNING: [Synth 8-3848] Net n_fmw1 in module/entity fact_co_processor_wrapper does not have driver. [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:32]
INFO: [Synth 8-256] done synthesizing module 'fact_co_processor_wrapper' (2#1) [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:23]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[31]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[30]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[29]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[28]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[27]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[26]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[25]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[24]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[23]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[22]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[21]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[20]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[19]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[18]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[17]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[16]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[15]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[14]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[13]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[12]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[11]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[10]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[9]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[8]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[7]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[6]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[5]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[4]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[3]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[2]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[1]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[0]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port src_clk
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 361.523 ; gain = 151.535
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[31] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[30] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[29] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[28] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[27] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[26] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[25] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[24] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[23] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[22] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[21] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[20] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[19] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[18] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[17] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[16] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[15] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[14] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[13] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[12] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[11] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[10] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[9] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[8] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[7] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[6] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[5] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[4] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[3] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[2] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[1] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
WARNING: [Synth 8-3295] tying undriven pin fmw1:n[0] to constant 0 [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/sources_1/new/fact_co_processor_wrapper.sv:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 361.523 ; gain = 151.535
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/constrs_1/imports/project_10/zybo.xdc]
Finished Parsing XDC File [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/constrs_1/imports/project_10/zybo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/carlo/Downloads/project_10_3/project_10_3.srcs/constrs_1/imports/project_10/zybo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/fact_co_processor_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/fact_co_processor_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 664.219 ; gain = 0.008
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fact_machine_wrapper'
INFO: [Synth 8-5544] ROM "cnt_1" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "sum_reg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "done" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5545] ROM "state" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                     000000000001 |                             0000
                 n_grt_0 |                     000000000010 |                             0001
                inc_cnt1 |                     000000000100 |                             0010
               cnt_grt_n |                     000000001000 |                             0011
                cnt_eq_1 |                     000000010000 |                             0100
      set_sum_reg_to_1_1 |                     000000100000 |                             0101
   add_sum_reg_cnt_times |                     000001000000 |                             0110
          update_sum_reg |                     000010000000 |                             0111
      set_sum_reg_to_1_2 |                     000100000000 |                             1011
     ld_res_from_sum_reg |                     001000000000 |                             1000
        set_sum_reg_to_0 |                     010000000000 |                             1001
               send_done |                     100000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'fact_machine_wrapper'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  12 Input     32 Bit        Muxes := 5     
	  18 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module fact_co_processor_wrapper 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 2     
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 2     
Module fact_machine_wrapper 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
+---Registers : 
	               32 Bit    Registers := 5     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	  12 Input     32 Bit        Muxes := 5     
	  18 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[31]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[30]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[29]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[28]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[27]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[26]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[25]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[24]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[23]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[22]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[21]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[20]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[19]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[18]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[17]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[16]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[15]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[14]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[13]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[12]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[11]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[10]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[9]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[8]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[7]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[6]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[5]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[4]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[3]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[2]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[1]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port n[0]
WARNING: [Synth 8-3331] design fact_co_processor_wrapper has unconnected port src_clk
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    41|
|3     |LUT1   |    94|
|4     |LUT2   |   196|
|5     |LUT3   |     4|
|6     |LUT4   |    71|
|7     |LUT5   |    13|
|8     |LUT6   |     7|
|9     |FDRE   |   180|
|10    |FDSE   |     1|
|11    |IBUF   |     3|
|12    |OBUF   |    33|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------------+------+
|      |Instance |Module               |Cells |
+------+---------+---------------------+------+
|1     |top      |                     |   644|
|2     |  fmw1   |fact_machine_wrapper |   597|
+------+---------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 664.219 ; gain = 454.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 33 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:23 . Memory (MB): peak = 664.219 ; gain = 113.117
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:35 . Memory (MB): peak = 664.219 ; gain = 454.230
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 664.219 ; gain = 425.184
INFO: [Common 17-1381] The checkpoint 'C:/Users/carlo/Downloads/project_10_3/project_10_3.runs/synth_1/fact_co_processor_wrapper.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 664.219 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Apr 16 21:43:54 2020...
